<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación Electrónica - Consultoría Informática</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Generador de Factura Electrónica</h1>
        
        <form action="../app.php" method="post" class="factura-form">
            <!-- Sección Datos del Emisor (predefinidos) -->
            <fieldset>
                <legend>Datos del Consultor</legend>
                <div class="form-group">
                    <label>Código de Oficio:</label>
                    <input type="text" value="721001 CONSULTORES INFORMATICOS" readonly>
                </div>
                <div class="form-group">
                    <label>Actividad Económica:</label>
                    <input type="text" value="Consultoría Informática" readonly>
                </div>
            </fieldset>

            <!-- Sección Datos del Cliente -->
            <fieldset>
                <legend>Datos del Cliente</legend>
                <div class="form-group">
                    <label>Identificación:</label>
                    <input type="text" name="cliente_identificacion" value="112170973" required>
                </div>
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" name="cliente_nombre" value="Laura Méndez" required>
                </div>
                <div class="form-group">
                    <label>Correo Electrónico:</label>
                    <input type="email" name="cliente_email" value="lauramendez84@gmail.com" required>
                </div>
            </fieldset>

            <!-- Sección Detalle de Factura -->
            <fieldset>
                <legend>Detalle del Servicio</legend>
                <div class="form-group">
                    <label>Descripción:</label>
                    <input type="text" name="servicio_descripcion" 
                           value="Servicios de programas informáticos (software) en línea (on-line), n.c.p." required>
                </div>
                <div class="form-group">
                    <label>Código CABYS:</label>
                    <input type="text" name="codigo_cabys" value="8439200000000" readonly>
                </div>
                <div class="form-group">
                    <label>Impuesto:</label>
                    <input type="text" name="impuesto" value="13%" readonly>
                </div>
                <div class="form-group">
                    <label>Monto (CRC):</label>
                    <input type="number" name="monto" value="5" min="1" step="0.01" required>
                </div>
            </fieldset>

            <div class="form-actions">
                <button type="submit" class="btn-generar">Generar Factura</button>
            </div>
        </form>
    </div>
</body>
</html>